PROVIDER="azure"

AZURE_OPENAI_ENDPOINT="PASTE API ENDPOINT"
AZURE_OPENAI_API_VERSION="2024-08-01-preview" # you will enventually need to change the version for Azure
AZURE_OPENAI_API_KEY="PASTE YOUR API KEY"

AZURE_OPENAI_CHAT_DEPLOYMENT="gpt-4o-mini"
AZURE_OPENAI_EMBED_DEPLOYMENT="text-embedding-3-large"


# feel free to change the parameters, there are only predefined rules for optimization
CHUNK_SIZE=800
CHUNK_OVERLAP=120
MAX_CHARS_PER_FILE=80000
MAX_TOTAL_CHUNKS=2000
